@import "~@hgb/core/less/hgb-app-defaults.less";
@import "./less/app-mixins.less";

body {
  background: #eee;
}

.container {
  @containerMargins: 20px;
  background: #fff;
  padding: 10px;
  min-height: calc(100vh - 2*@containerMargins);
  margin-top: @containerMargins;
  margin-bottom: @containerMargins;

  .hgb-box-shadow1();
}